# TestModule

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/cc1500/common/Exceptions/: AcsTimeJudgeException.java  InsertFailException.java  MeetConflicByRoomException.java  MeetConflicByTimeException.java  MeetConflicByUidAndAppoctException.java  MeetNoDeptException.java  NotPassException.java  UpdateFailException.java
commons/src/main/java/com/cc1500/common/Result/: PageLimit.java  ResultVo.java
commons/src/main/java/com/cc1500/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
commons/src/main/java/com/cc1500/common/core/lang/: UUID.java
commons/src/main/java/com/cc1500/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
commons/src/main/java/com/cc1500/common/enums/: HttpMethod.java  UserStatus.java  VideoRatio.java
commons/src/main/java/com/cc1500/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
commons/src/main/java/com/cc1500/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
commons/src/main/java/com/cc1500/common/job/: ExceptionUtil.java  TaskException.java
commons/src/main/java/com/cc1500/common/json/: JSON.java
commons/src/main/java/com/cc1500/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  RecordNoUtils.java  ServletUtils.java  SimplePropertyPreFilter.java  StringUtils.java  Threads.java  UniqueOrderGenerate.java  UploadUtils.java  VerifyCodeUtils.java  assetUtil.java
commons/src/main/java/com/cc1500/common/utils/bean/: BeanUtils.java
commons/src/main/java/com/cc1500/common/utils/html/: EscapeUtil.java  HTMLFilter.java
commons/src/main/java/com/cc1500/common/utils/http/: HttpUtils.java
commons/src/main/java/com/cc1500/common/utils/ip/: AddressUtils.java  IpUtils.java
commons/src/main/java/com/cc1500/common/utils/platform/: OperationSystem.java
commons/src/main/java/com/cc1500/common/utils/security/: Md5Utils.java  PermissionUtils.java
commons/src/main/java/com/cc1500/common/utils/sign/: Base64.java
commons/src/main/java/com/cc1500/common/utils/spring/: SpringUtils.java
commons/src/main/java/com/cc1500/common/utils/sql/: SqlUtil.java
commons/src/main/java/com/cc1500/framework/aspectj/: DataSourceAspect.java  LogAspect.java  OperationLog.java
commons/src/main/java/com/cc1500/framework/aspectj/lang/annotation/: DataSource.java  OperationLogDetail.java
commons/src/main/java/com/cc1500/framework/aspectj/lang/enums/: DataSourceType.java  OperationType.java  OperationUnit.java
commons/src/main/java/com/cc1500/framework/config/: DruidConfig.java  SwaggerConfig.java  TestmoduleConfig.java
commons/src/main/java/com/cc1500/framework/config/properties/: DruidProperties.java
commons/src/main/java/com/cc1500/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
commons/src/main/resources/: sss.js
netty-all/: pom.xml
netty-all/src/main/java/com/cc1500/: NettyApplication.java
netty-all/src/main/java/com/cc1500/File/: filePath.java
netty-all/src/main/java/com/cc1500/NioModule/: test1.java
netty-all/src/main/java/com/cc1500/io/: Nio.java
netty-all/src/main/java/com/cc1500/nettyall/NettyNioServer/: NettyNioServer.java
netty-all/src/main/java/com/cc1500/nettyall/echo/: EchoChannelClient.java  EchoChannelServer.java  EchoClient.java  EchoServer.java
netty-all/src/main/java/com/cc1500/nettyall/httpserver/: HttpServer.java  HttpServerHandler.java
netty-all/src/main/java/com/cc1500/nettyall/protobuf/client/: ClientHandlerInitilizer.java  HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java
netty-all/src/main/java/com/cc1500/nettyall/protobuf/controller/: ConsumerController.java
netty-all/src/main/java/com/cc1500/nettyall/protobuf/protocol/message/: HeartbeatRequestPacket.java  HeartbeatResponsePacket.java  Packet.java
netty-all/src/main/java/com/cc1500/nettyall/protobuf/protocol/protobuf/: Message.proto  (+1 more)
netty-all/src/main/java/com/cc1500/nettyall/protobuf/server/: NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  ServerIdleStateHandler.java
netty-all/src/main/java/com/cc1500/nettyall/protobuf/utils/: MessageBaseTest.java
netty-all/src/main/java/com/cc1500/threadDemo/: ThreadDaeman.java
netty-all/src/main/resources/: application.properties
servr/: pom.xml
servr/src/main/java/com/cc1500/: MyApplication.java
servr/src/main/resources/: application-druid.yml  application.yml
springl/: pom.xml
springl/src/main/java/com/cc1500/: MyApplication.java  MyServletInitializer.java
springl/src/main/java/com/cc1500/DesignPatterns/: AdapterMode.java  DecoratorMode.java  FactoryModel.java  Singleton.java
springl/src/main/java/com/cc1500/demo/: ImageUtil.java  filePath.java
springl/src/main/java/com/cc1500/demo/test/: test.java
springl/src/main/java/com/cc1500/demo/test/mytask/: CallableThread.java  MyTask.java
springl/src/main/java/com/cc1500/map/: AVLTree.java  Maptest.java
springl/src/main/java/com/cc1500/sort/: Sorts.java
springl/src/main/java/com/cc1500/system/controller/: AcsDeviceController.java
springl/src/main/java/com/cc1500/system/demo/: ImageUtil.java  UpdateImage.java
springl/src/main/java/com/cc1500/system/entity/: AcsDevice.java
springl/src/main/java/com/cc1500/system/map/: AVLTree.java  Maptest.java
springl/src/main/java/com/cc1500/system/mapper/: AcsDeviceMapper.java
springl/src/main/java/com/cc1500/system/service/: AcsDeviceService.java
springl/src/main/java/com/cc1500/system/service/impl/: AcsDeviceServiceImpl.java
springl/src/main/java/com/cc1500/test/: test.java
springl/src/main/java/com/cc1500/test/mytask/: CallableThread.java  MyTask.java
springl/src/main/resources/: application-druid.yml  application.yml
springl/src/main/resources/mapper/: AcsDeviceMapper.xml
(+3 files in other folders)
